﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title/Home</title>
    <link type="text/css" href="stylesheets/style.css" rel="stylesheet" />

</head>
<body>

    <h1>Home</h1>
    <hr />
    <p> Hello text</p>
    <div>
        <ul class="List1">
            <li class="List1"><a href="pages/about">Project_1</a></li>
            <li class="List1">Project_2</li>
            <li class="List1">Project_3</li>
            <li class="List1">Project_4</li>
        </ul>
    </div>
    
    <footer>
        <div class="footer">
            <div class="inner-footer">
               
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../"><p>home</p></a></li>
                        <li class="quick-items"><a href="html/about"><p>about me</p></a></li>
                        <li class="quick-items-current"><a href="html/code"><p>code</p></a></li>
                        <li class="quick-items"><a href="html/media"><p>media</p></a></li>
                        <li class="quick-items"><a href="html/contact"><p>contact</p></a></li>
                        <li class="quick-items"><a href="html/papers"><p>contact</p></a></li>

                    </ul>
                </div>
            </div>

            <div class="outer-footer">
                &copy; Rowan-Murphy11.com • 2022
            </div>
        </div>
    </footer>

    

</body>
</html>
