<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Code</title>
    <link type="text/css" href="../stylesheets/defaultstyle.css" rel="stylesheet" />

</head>
<body>

    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="html/about">ABOUT</a></li>
                <li><a href="html/code">CODE</a></li>
                <li><a href="html/media">PROJECTS</a></li>
                <li><a href="html/contact">CONTACT</a></li>
                <li><a href="html/papers">PAPERS</a></li>
            </ul>
        </nav>
    </header>
    <h1>Code</h1>
</body>
</html>
<footer>
    <div class="footer">
        <div class="inner-footer">

            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="../"><p>home</p></a></li>
                    <li class="quick-items"><a href="about"><p>about me</p></a></li>
                    <li class="quick-items-current"><a href="code"><p>code</p></a></li>
                    <li class="quick-items"><a href="media"><p>media</p></a></li>
                    <li class="quick-items"><a href="contact"><p>contact</p></a></li>
                    <li class="quick-items"><a href="papers"><p>papers</p></a></li>

                </ul>
            </div>
        </div>

        <div class="outer-footer">
            &copy; Rowan-Murphy.com • 2022
        </div>
    </div>
</footer>