<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Papers</title>
</head>
<body>
    <h1>List of academic papers </h1>
    <div class="papers">
        Paper link
        <a class="text-ref" href="../downloads/Game Difficulty.pdf download="Essence Practice Creator.jar">here</a>


    </div>
</body>
</html>
<footer>
    <div class="footer">
        <div class="inner-footer">

            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="../"><p>home</p></a></li>
                    <li class="quick-items"><a href="html/about"><p>about me</p></a></li>
                    <li class="quick-items-current"><a href="html/code"><p>code</p></a></li>
                    <li class="quick-items"><a href="html/media"><p>media</p></a></li>
                    <li class="quick-items"><a href="html/contact"><p>contact</p></a></li>
                    <li class="quick-items"><a href="html/papers"><p>papers</p></a></li>

                </ul>
            </div>
        </div>

        <div class="outer-footer">
            &copy; Rowan-Murphy.com • 2022
        </div>
    </div>
</footer>